<!DOCTYPE html>
<html>

<head>

    <title>Login</title>
    <style>
        #title {
            display: inline;
            background-color: whitesmoke;
            color: rgb(161, 82, 18);
            opacity: 1;
        }

        body {
            background-color: gold;
            text-align: center;

            div {
                border-radius: 25px;
                background: #73AD21;
                padding: 20px;
                width: 200px;
                height: 150px;
            }

            input[type=submit]:hover {
                background-color: #45a049;}
    </style>

</head>


<body>
    
    <div>
        <form action="/action_page.php">
            <label for="id">ID:</label><br>
            <input type="text" id="id" name="id" placeholder="Your ID"><br>
            <label for="lname">Password:</label><br>
            <input type="text" id="pass" name="pass" placeholder="Your password"><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>